{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "biztax",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "/Users/jquinn4/jadecruzquinn.github.io/biztax"],
      "port": 3456
    }
  ]
}
